* {
  box-sizing: border-box;
}

.person-container {
  width: 100%;
  max-width: 1200px;
  margin: 30px auto;
}
.card-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.search-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;

  img {
    width: 16px;
    height: 16px;
  }
}

#search {
  width: 98%;
  display: block;
  margin-top: 50px;
  margin-bottom: 50px;
  border: none;
  border-bottom: 1px solid gray;
  height: 50px;

  &::placeholder {
    padding-left: 20px;
    font-size: 16px;
  }

  &:focus {
    outline: none;
  }
}

.person-count {
  display: flex;
  flex-direction: row-reverse;
  p {
    margin-top: 0;
  }
}

.person-card {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
    &:last-child{
      border-bottom: 1px solid #ccc;

    }
  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .profile-image {
    display: flex;
    align-items: center;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }

  .data {
    display: flex;
    flex-direction: column;
    span {
      text-align: left;
      font-size: 14px;
    }

    .name {
      font-size: 16px;
    }
  }
}

.card-container {
  &:last-child {
    border-bottom: 1px solid #ccc;
  }
}

.female-card {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 10px;
  background-color: #ffebee;
  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .profile-image {
    display: flex;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }

  .data {
    display: flex;
    flex-direction: column;
    span {
      text-align: left;
      font-size: 14px;
    }

    .name {
      font-size: 16px;
    }
  }
}

.female-card {
  background-color: #ffebee;
}

.grid-layout {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 390px;
  height: 500px;
  margin: 5px;
  border-radius: 5px;
  padding: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

  .profile-image {
    img {
      width: 300px;
      height: auto;
      border-radius: 5px;
      margin: 0;
    }
  }
}
